public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int ticketPrice =2897;
        int bunusMilesForTicketPrice = ticketPrice/20;
        System.out.println("Вы заработали "+ bunusMilesForTicketPrice + " бонусных миль");
    }
}